# CarBootApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/car/: CarBootApplication.java
src/main/java/com/boot/car/controller/: CarController.java
src/main/java/com/boot/car/model/: Car.java
src/main/java/com/boot/car/service/: CarService.java
src/main/java/com/boot/car/service/impl/: CarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/boot/car/: CarBootApplicationTests.java
