server.port=9000
#DataBase Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Car
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

#Loggers
logging.level.com.boot.car.controller=debug
logging.level.com.boot.car.service.impl=debug
#The Application name will be register in Eureka Server
spring.application.name=CAR-SERVICE 

#It means this application has been registered with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

