server.port=9009
spring.datasource.url=jdbc:postgresql://localhost:5432/Car
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.boot.car.controller=debug
logging.level.com.boot.car.service.impl=debug